plugins/content-image/build/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/content-image",
  "version": "0.1.0",
  "title": "Content + Image Block",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "section_style": {
      "type": "string",
      "default": "padding:50px 0px;"
    },
    "section_class": {
      "type": "string",
      "default": "position-relative"
    },
    "section_id": {
      "type": "string",
      "default": ""
    },
    "section_image": {
      "type": "string",
      "default": null
    },
    "section_image_alt": {
      "type": "string",
      "default": null
    },
    "section_image_class": {
      "type": "string"
    },
    "section_image_style": {
      "type": "string"
    },
    "section_block": {
      "type": "string",
      "default": ""
    },
    "container_style": {
      "type": "string",
      "default": ""
    },
    "container_class": {
      "type": "string",
      "default": "container"
    },
    "container_id": {
      "type": "string",
      "default": ""
    },
    "row_style": {
      "type": "string",
      "default": ""
    },
    "row_class": {
      "type": "string",
      "default": "row justify-content-center"
    },
    "row_id": {
      "type": "string",
      "default": ""
    },
    "col_style": {
      "type": "string",
      "default": ""
    },
    "col_class": {
      "type": "string",
      "default": "col-lg-6"
    },
    "col_id": {
      "type": "string",
      "default": ""
    },
    "col_data_aos": {
      "type": "string",
      "default": "fade-up"
    },
    "col_data_aos_delay": {
      "type": "string",
      "default": ""
    },
    "col_image": {
      "type": "string",
      "default": ""
    },
    "col_image_alt": {
      "type": "string",
      "default": ""
    },
    "col_image_style": {
      "type": "string",
      "default": ""
    },
    "col_image_class": {
      "type": "string",
      "default": "col-lg-6"
    },
    "col_image_id": {
      "type": "string",
      "default": ""
    },
    "col_image_data_aos": {
      "type": "string",
      "default": "fade-up"
    },
    "col_image_data_aos_delay": {
      "type": "string",
      "default": "200"
    },
    "image_style": {
      "type": "string",
      "default": ""
    },
    "image_class": {
      "type": "string",
      "default": ""
    },
    "image_id": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "content-image",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

plugins/content-image/build/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/content-image",
  "version": "0.1.0",
  "title": "Content + Image Block",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": true
  },
  "attributes": {
    "section_style": {
      "type": "string",
      "default": "padding:50px 0px;"
    },
    "section_class": {
      "type": "string",
      "default": "position-relative"
    },
    "section_id": {
      "type": "string",
      "default": ""
    },
    "section_image": {
      "type": "string",
      "default": null
    },
    "section_image_title": {
      "type": "string"
    },
    "section_image_alt": {
      "type": "string",
      "default": null
    },
    "section_image_class": {
      "type": "string"
    },
    "section_image_style": {
      "type": "string"
    },
    "section_block": {
      "type": "string",
      "default": ""
    },
    "container_style": {
      "type": "string",
      "default": ""
    },
    "container_class": {
      "type": "string",
      "default": "container"
    },
    "container_id": {
      "type": "string",
      "default": ""
    },
    "row_style": {
      "type": "string",
      "default": ""
    },
    "row_class": {
      "type": "string",
      "default": "row justify-content-center"
    },
    "row_id": {
      "type": "string",
      "default": ""
    },
    "col_style": {
      "type": "string",
      "default": ""
    },
    "col_class": {
      "type": "string",
      "default": "col-lg-6"
    },
    "col_id": {
      "type": "string",
      "default": ""
    },
    "col_data_aos": {
      "type": "string",
      "default": "fade-up"
    },
    "col_data_aos_delay": {
      "type": "string",
      "default": ""
    },
    "col_image": {
      "type": "string",
      "default": ""
    },
    "col_image_alt": {
      "type": "string",
      "default": ""
    },
    "col_image_title": {
      "type": "string",
      "default": ""
    },
    "col_image_style": {
      "type": "string",
      "default": ""
    },
    "col_image_class": {
      "type": "string",
      "default": "col-lg-6"
    },
    "col_image_id": {
      "type": "string",
      "default": ""
    },
    "col_image_data_aos": {
      "type": "string",
      "default": "fade-up"
    },
    "col_image_data_aos_delay": {
      "type": "string",
      "default": "200"
    },
    "image_style": {
      "type": "string",
      "default": ""
    },
    "image_class": {
      "type": "string",
      "default": ""
    },
    "image_id": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "content-image",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

plugins/content-image/build/block.json (diff)
@@ -9,7 +9,7 @@
   "description": "Example block scaffolded with Create Block tool.",
   "example": {},
   "supports": {
-    "html": false
+    "html": true
   },
   "attributes": {
     "section_style": {
@@ -27,6 +27,9 @@
     "section_image": {
       "type": "string",
       "default": null
+    },
+    "section_image_title": {
+      "type": "string"
     },
     "section_image_alt": {
       "type": "string",
@@ -91,6 +94,10 @@
       "default": ""
     },
     "col_image_alt": {
+      "type": "string",
+      "default": ""
+    },
+    "col_image_title": {
       "type": "string",
       "default": ""
     },
