plugins/content-cards-image/src/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-cards-image",
	"version": "0.1.0",
	"title": "Content Cards Image",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"section_style": {
			"type": "string",
			"default": ""
		},
		"section_class": {
			"type": "string",
			"default": ""
		},
		"section_id": {
			"type": "string",
			"default": ""
		},
		"section_image": {
			"type": "string",
			"default": null
		},
		"section_image_class": {
			"type": "string"
		},
		"section_image_style": {
			"type": "string"
		},
		"section_block": {
			"type": "string",
			"default": ""
		},
		"container_style": {
			"type": "string",
			"default": ""
		},
		"container_class": {
			"type": "string",
			"default": "container"
		},
		"container_id": {
			"type": "string",
			"default": ""
		},
		"row_style": {
			"type": "string",
			"default": ""
		},
		"row_class": {
			"type": "string",
			"default": "row justify-content-center"
		},
		"row_id": {
			"type": "string",
			"default": ""
		},
		"col_style": {
			"type": "string",
			"default": "padding-bottom:50px;"
		},
		"col_class": {
			"type": "string",
			"default": "col-lg-9 text-center"
		},
		"col_id": {
			"type": "string",
			"default": ""
		},
		"columns_style": {
			"type": "string",
			"default": ""
		},
		"columns_class": {
			"type": "string",
			"default": "row"
		},
		"columns_id": {
			"type": "string",
			"default": ""
		},
		"columns": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": [
				{
					"col_class": "col-md-6",
					"col_style": "",
					"col_id": "",
					"inner_col_style": "",
					"inner_col_class": "",
					"data_aos":"",
					"data_aos_delay": "",
					"img": "",
					"img_class": "",
					"img_style": "",
					"title": "Column",
					"content": "This is the column content.",
					"code_block": ""
				}
			]
		}
	},
	"textdomain": "content-cards-image",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

plugins/content-cards-image/src/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-cards-image",
	"version": "0.1.0",
	"title": "Content Cards Image",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": true
	},
	"attributes": {
		"section_style": {
			"type": "string",
			"default": "padding:50px 0;"
		},
		"section_class": {
			"type": "string",
			"default": "position-relative"
		},
		"section_id": {
			"type": "string",
			"default": ""
		},
		"section_image": {
			"type": "string",
			"default": null
		},
		"section_image_alt": {
			"type": "string",
			"default": null
		},
		"section_image_title": {
			"type": "string",
			"default": null
		},
		"section_image_class": {
			"type": "string",
			"default": "w-100 h-100 position-absolute bg-img"
		},
		"section_image_style": {
			"type": "string",
			"default": "top:0;left:0;object-fit:cover;pointer-events:none;"
		},
		"section_block": {
			"type": "string",
			"default": ""
		},
		"container_style": {
			"type": "string",
			"default": ""
		},
		"container_class": {
			"type": "string",
			"default": "container"
		},
		"container_id": {
			"type": "string",
			"default": ""
		},
		"row_style": {
			"type": "string",
			"default": ""
		},
		"row_class": {
			"type": "string",
			"default": "row justify-content-center"
		},
		"row_id": {
			"type": "string",
			"default": ""
		},
		"col_style": {
			"type": "string",
			"default": "padding-bottom:50px;"
		},
		"col_class": {
			"type": "string",
			"default": "col-lg-9 text-center"
		},
		"col_id": {
			"type": "string",
			"default": ""
		},
		"columns_style": {
			"type": "string",
			"default": ""
		},
		"columns_class": {
			"type": "string",
			"default": "row"
		},
		"columns_id": {
			"type": "string",
			"default": ""
		},
		"columns": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": [
				{
					"col_class": "col-md-6",
					"col_style": "",
					"col_id": "",
					"inner_col_style": "",
					"inner_col_class": "",
					"data_aos":"",
					"data_aos_delay": "",
					"img": "",
					"img_alt": { "type": "string" },
          			"img_title": { "type": "string" },
					"img_class": "",
					"img_style": "",
					"title": "Column",
					"content": "This is the column content.",
					"code_block": ""
				}
			]
		}
	},
	"textdomain": "content-cards-image",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

plugins/content-cards-image/src/block.json (diff)
@@ -9,16 +9,16 @@
 	"description": "Example block scaffolded with Create Block tool.",
 	"example": {},
 	"supports": {
-		"html": false
+		"html": true
 	},
 	"attributes": {
 		"section_style": {
 			"type": "string",
-			"default": ""
+			"default": "padding:50px 0;"
 		},
 		"section_class": {
 			"type": "string",
-			"default": ""
+			"default": "position-relative"
 		},
 		"section_id": {
 			"type": "string",
@@ -28,11 +28,21 @@
 			"type": "string",
 			"default": null
 		},
+		"section_image_alt": {
+			"type": "string",
+			"default": null
+		},
+		"section_image_title": {
+			"type": "string",
+			"default": null
+		},
 		"section_image_class": {
-			"type": "string"
+			"type": "string",
+			"default": "w-100 h-100 position-absolute bg-img"
 		},
 		"section_image_style": {
-			"type": "string"
+			"type": "string",
+			"default": "top:0;left:0;object-fit:cover;pointer-events:none;"
 		},
 		"section_block": {
 			"type": "string",
@@ -101,6 +111,8 @@
 					"data_aos":"",
 					"data_aos_delay": "",
 					"img": "",
+					"img_alt": { "type": "string" },
+          			"img_title": { "type": "string" },
 					"img_class": "",
 					"img_style": "",
 					"title": "Column",
