plugins/content-faqs/build/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/content-faqs",
  "version": "0.1.0",
  "title": "Content Faqs",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "section_style": {
      "type": "string",
      "default": "padding:50px 0px;"
    },
    "section_class": {
      "type": "string",
      "default": "position-relative"
    },
    "section_id": {
      "type": "string",
      "default": ""
    },
    "section_image": {
      "type": "string",
      "default": null
    },
    "section_image_alt": {
      "type": "string",
      "default": null
    },
    "section_image_class": {
      "type": "string"
    },
    "section_image_style": {
      "type": "string"
    },
    "section_block": {
      "type": "string",
      "default": ""
    },
    "container_style": {
      "type": "string",
      "default": ""
    },
    "container_class": {
      "type": "string",
      "default": "container"
    },
    "container_id": {
      "type": "string",
      "default": ""
    },
    "row_style": {
      "type": "string",
      "default": ""
    },
    "row_class": {
      "type": "string",
      "default": "row justify-content-center accordions"
    },
    "row_id": {
      "type": "string",
      "default": ""
    },
    "column_style": {
      "type": "string",
      "default": ""
    },
    "column_class": {
      "type": "string",
      "default": "col-12"
    },
    "column_id": {
      "type": "string",
      "default": ""
    },
    "faqs": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [
        {
          "col_class": "",
          "col_style": "",
          "col_id": "",
          "data_aos": "",
          "data_aos_delay": "",
          "title": "",
          "content": ""
        }
      ]
    }
  },
  "textdomain": "content-faqs",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

plugins/content-faqs/build/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/content-faqs",
  "version": "0.1.0",
  "title": "Content Faqs",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": true
  },
  "attributes": {
    "section_style": {
      "type": "string",
      "default": "padding:50px 0px;"
    },
    "section_class": {
      "type": "string",
      "default": "position-relative"
    },
    "section_id": {
      "type": "string",
      "default": ""
    },
    "section_image": {
      "type": "string",
      "default": null
    },
    "section_image_title": {
      "type": "string",
      "default": null
    },
    "section_image_alt": {
      "type": "string",
      "default": null
    },
    "section_image_class": {
      "type": "string",
      "default": "w-100 h-100 position-absolute bg-img"
    },
    "section_image_style": {
      "type": "string",
      "default": "top:0;left:0;object-fit:cover;pointer-events:none;"
    },
    "section_block": {
      "type": "string",
      "default": ""
    },
    "container_style": {
      "type": "string",
      "default": ""
    },
    "container_class": {
      "type": "string",
      "default": "container"
    },
    "container_id": {
      "type": "string",
      "default": ""
    },
    "row_style": {
      "type": "string",
      "default": ""
    },
    "row_class": {
      "type": "string",
      "default": "row justify-content-center accordions"
    },
    "row_id": {
      "type": "string",
      "default": ""
    },
    "column_style": {
      "type": "string",
      "default": ""
    },
    "column_class": {
      "type": "string",
      "default": "col-12"
    },
    "column_id": {
      "type": "string",
      "default": ""
    },
    "faqs": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [
        {
          "col_class": "",
          "col_style": "",
          "col_id": "",
          "data_aos": "",
          "data_aos_delay": "",
          "title": "",
          "content": ""
        }
      ]
    }
  },
  "textdomain": "content-faqs",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

plugins/content-faqs/build/block.json (diff)
@@ -9,7 +9,7 @@
   "description": "Example block scaffolded with Create Block tool.",
   "example": {},
   "supports": {
-    "html": false
+    "html": true
   },
   "attributes": {
     "section_style": {
@@ -28,15 +28,21 @@
       "type": "string",
       "default": null
     },
+    "section_image_title": {
+      "type": "string",
+      "default": null
+    },
     "section_image_alt": {
       "type": "string",
       "default": null
     },
     "section_image_class": {
-      "type": "string"
+      "type": "string",
+      "default": "w-100 h-100 position-absolute bg-img"
     },
     "section_image_style": {
-      "type": "string"
+      "type": "string",
+      "default": "top:0;left:0;object-fit:cover;pointer-events:none;"
     },
     "section_block": {
       "type": "string",
