plugins/content-columns/src/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-columns",
	"version": "0.1.0",
	"title": "Content Columns",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"section_style": {
			"type": "string",
			"default": "padding:50px 0px;"
		},
		"section_class": {
			"type": "string",
			"default": ""
		},
		"section_id": {
			"type": "string",
			"default": ""
		},
		"section_image": {
			"type": "string",
			"default": null
		},
		"section_image_alt": {
			"type": "string",
			"default": null
		},
		"section_image_class": {
			"type": "string"
		},
		"section_image_style": {
			"type": "string"
		},
		"section_block": {
			"type": "string",
			"default": ""
		},
		"container_style": {
			"type": "string",
			"default": ""
		},
		"container_class": {
			"type": "string",
			"default": "container"
		},
		"container_id": {
			"type": "string",
			"default": ""
		},
		"row_style": {
			"type": "string",
			"default": ""
		},
		"row_class": {
			"type": "string",
			"default": "row justify-content-center"
		},
		"row_id": {
			"type": "string",
			"default": ""
		},
		"columns": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": [
				{
					"col_class": "",
					"col_style": "",
					"col_id": "",
					"img": "",
					"title": "Column",
					"content": "This is the column content."
				}
			]
		}
	},
	"textdomain": "content-columns",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

plugins/content-columns/src/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-columns",
	"version": "0.1.0",
	"title": "Content Columns",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": true
	},
	"attributes": {
		"section_style": {
			"type": "string",
			"default": "padding:50px 0px;"
		},
		"section_class": {
			"type": "string",
			"default": "position-relative"
		},
		"section_id": {
			"type": "string",
			"default": ""
		},
		"section_image": {
			"type": "string",
			"default": ""
		},
		"section_image_alt": {
			"type": "string",
			"default": null
		},
		"section_image_class": {
			"type": "string",
			"default": "w-100 h-100 position-absolute bg-img"
		},
		"section_image_style": {
			"type": "string",
			"default": "top:0;left:0;object-fit:cover;pointer-events:none;"
		},
		"section_block": {
			"type": "string",
			"default": ""
		},
		"container_style": {
			"type": "string",
			"default": ""
		},
		"container_class": {
			"type": "string",
			"default": "container"
		},
		"container_id": {
			"type": "string",
			"default": ""
		},
		"row_style": {
			"type": "string",
			"default": ""
		},
		"row_class": {
			"type": "string",
			"default": "row justify-content-center"
		},
		"row_id": {
			"type": "string",
			"default": ""
		},
		"columns": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": [
				{
					"col_class": "column",
					"col_style": "",
					"col_id": "",
					"img": "",
					"img_alt": { "type": "string" },
					"img_title": { "type": "string" },
					"title": "Column",
					"content": "This is the column content."
				}
			]
		}
	},
	"textdomain": "content-columns",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

plugins/content-columns/src/block.json (diff)
@@ -9,7 +9,7 @@
 	"description": "Example block scaffolded with Create Block tool.",
 	"example": {},
 	"supports": {
-		"html": false
+		"html": true
 	},
 	"attributes": {
 		"section_style": {
@@ -18,7 +18,7 @@
 		},
 		"section_class": {
 			"type": "string",
-			"default": ""
+			"default": "position-relative"
 		},
 		"section_id": {
 			"type": "string",
@@ -26,17 +26,19 @@
 		},
 		"section_image": {
 			"type": "string",
-			"default": null
+			"default": ""
 		},
 		"section_image_alt": {
 			"type": "string",
 			"default": null
 		},
 		"section_image_class": {
-			"type": "string"
+			"type": "string",
+			"default": "w-100 h-100 position-absolute bg-img"
 		},
 		"section_image_style": {
-			"type": "string"
+			"type": "string",
+			"default": "top:0;left:0;object-fit:cover;pointer-events:none;"
 		},
 		"section_block": {
 			"type": "string",
@@ -73,10 +75,12 @@
 			},
 			"default": [
 				{
-					"col_class": "",
+					"col_class": "column",
 					"col_style": "",
 					"col_id": "",
 					"img": "",
+					"img_alt": { "type": "string" },
+					"img_title": { "type": "string" },
 					"title": "Column",
 					"content": "This is the column content."
 				}
