plugins/content-block/build/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/content-block",
  "version": "0.1.0",
  "title": "Content Block",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "section_style": {
      "type": "string",
      "default": "padding:50px 0px;"
    },
    "section_class": {
      "type": "string",
      "default": "position-relative"
    },
    "section_id": {
      "type": "string",
      "default": ""
    },
    "section_image": {
      "type": "string",
      "default": null
    },
    "section_image_alt": {
      "type": "string",
      "default": null
    },
    "section_image_class": {
      "type": "string"
    },
    "section_image_style": {
      "type": "string"
    },
    "section_block": {
      "type": "string",
      "default": ""
    },
    "container_style": {
      "type": "string",
      "default": ""
    },
    "container_class": {
      "type": "string",
      "default": "container"
    },
    "container_id": {
      "type": "string",
      "default": ""
    },
    "row_style": {
      "type": "string",
      "default": ""
    },
    "row_class": {
      "type": "string",
      "default": "row justify-content-center"
    },
    "row_id": {
      "type": "string",
      "default": ""
    },
    "col_style": {
      "type": "string",
      "default": ""
    },
    "col_class": {
      "type": "string",
      "default": "col-lg-9 text-center"
    },
    "col_id": {
      "type": "string",
      "default": ""
    },
    "col_data_aos": {
      "type": "string",
      "default": "fade-up"
    },
    "col_data_aos_delay": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "content-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

plugins/content-block/build/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/content-block",
  "version": "0.1.0",
  "title": "Content Block",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": true
  },
  "attributes": {
    "section_style": {
      "type": "string",
      "default": "padding:100px 0px;"
    },
    "section_class": {
      "type": "string",
      "default": "position-relative"
    },
    "section_id": {
      "type": "string",
      "default": ""
    },
    "section_image": {
      "type": "string",
      "default": null
    },
    "section_image_title": {
      "type": "string"
    },
    "section_image_alt": {
      "type": "string",
      "default": null
    },
    "section_image_class": {
      "type": "string",
      "default": "w-100 h-100 position-absolute bg-img"
    },
    "section_image_style": {
      "type": "string",
      "default": "top:0;left:0;object-fit:cover;pointer-events:none;"
    },
    "section_block": {
      "type": "string",
      "default": ""
    },
    "container_style": {
      "type": "string",
      "default": ""
    },
    "container_class": {
      "type": "string",
      "default": "container"
    },
    "container_id": {
      "type": "string",
      "default": ""
    },
    "row_style": {
      "type": "string",
      "default": ""
    },
    "row_class": {
      "type": "string",
      "default": "row justify-content-center"
    },
    "row_id": {
      "type": "string",
      "default": ""
    },
    "col_style": {
      "type": "string",
      "default": ""
    },
    "col_class": {
      "type": "string",
      "default": "col-lg-9 text-center"
    },
    "col_id": {
      "type": "string",
      "default": ""
    },
    "col_data_aos": {
      "type": "string",
      "default": "fade-up"
    },
    "col_data_aos_delay": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "content-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}

plugins/content-block/build/block.json (diff)
@@ -9,12 +9,12 @@
   "description": "Example block scaffolded with Create Block tool.",
   "example": {},
   "supports": {
-    "html": false
+    "html": true
   },
   "attributes": {
     "section_style": {
       "type": "string",
-      "default": "padding:50px 0px;"
+      "default": "padding:100px 0px;"
     },
     "section_class": {
       "type": "string",
@@ -28,15 +28,20 @@
       "type": "string",
       "default": null
     },
+    "section_image_title": {
+      "type": "string"
+    },
     "section_image_alt": {
       "type": "string",
       "default": null
     },
     "section_image_class": {
-      "type": "string"
+      "type": "string",
+      "default": "w-100 h-100 position-absolute bg-img"
     },
     "section_image_style": {
-      "type": "string"
+      "type": "string",
+      "default": "top:0;left:0;object-fit:cover;pointer-events:none;"
     },
     "section_block": {
       "type": "string",
